<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Aplikasi Ku</title>
  
  <link rel="manifest" href="manifest.json">
  <link rel="apple-touch-icon" href="icon-192.png">
  <meta name="theme-color" content="#ffffff">
  
  <style>
    body, html { margin: 0; padding: 0; height: 100%; overflow: hidden; background-color: #ffffff; }
    /* Iframe memuat URL GAS Anda */
    iframe { width: 100%; height: 100%; border: none; }
  </style>
</head>
<body>

  <!-- Ini link GAS Anda yang sudah saya masukkan -->
  <iframe src="https://script.google.com/macros/s/AKfycbxbsw18EFULmVdtE7ubyPd5RG0emHvg3c69TeFZnl2l3380kAhyskGUvrs3NOhHhj0org/exec" allow="camera; microphone; geolocation"></iframe>
  
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('sw.js')
          .then(reg => console.log('SW sukses!', reg))
          .catch(err => console.error('SW gagal', err));
      });
    }
  </script>
</body>
</html>